<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Information Card </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Madimi+One&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, #dacbad, #405858);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            font-family: 'Madimi One', cursive;
            color: ivory;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left-column {
            width: 100%;
            max-width: 280px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-right: 2px dashed #FFE8CB;
        }

        #logo {
            width: 80%;
            height: 40px;
            margin-top: 10px;
            align-self: flex-start;
        }

        /* Media query for screens larger than 768px */
        @media (min-width: 768px) {
            body {
                flex-direction: row;
            }

            .left-column {
                height: 100%;
            }
        }

        #avatar {
                width: 80%;
                height: 280px;
                margin-top: 30px;
                border-radius: 20px;
                align-self: flex-start;
            }

        .contacts {
            margin-top: 30px;
            align-self: flex-start;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 1px 10px rgba(1, 1, 1, 0.2);
            padding: 20px;
            border-radius: 20px;
        }

            .contacts a {
                display: block;
                margin-bottom: 15px;
                margin-top:auto;
                text-decoration: none;
                font-size: large;
                color: bisque;
            }

            .contacts img {
                width: 20px;
                height: 20px;
                margin-right: 12px;
            }

        .right-column {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        @media (min-width: 768px) {
            .right-column {
                width: calc(100% - 280px); /* Subtract the max-width of the left column */
            }
        }

        .right-column h1, .right-column h2, .right-column p {
            text-align: center;
        }

        .right-column .spotify-player {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            align-self: center;
            width: 100%;
            height: 152px;
            margin-left: 25px;
        }

        .card {
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
        }

        .comic-button {
            margin-top: 6px;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-family: 'Madimi One', recursive;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: ivory;
            background-color: rgb(233, 179, 132);
            border: 2px solid rgb(124, 157, 150);
            border-radius: 10px;
            box-shadow: 5px 5px 0px rgb(145, 207, 205);
            transition: all 0.3s ease;
        }

        .comic-button:hover {
            background-color: ivory;
            color: rgb(145, 207, 205);
            border: 2px solid rgb(124, 157, 150);
            box-shadow: 5px 5px 0px rgb(233, 179, 132);
        }

        .comic-button:active {
            background-color: #fcf414;
            box-shadow: none;
            transform: translateY(4px);
        }


        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
        }

        p {
            font-size: 24px;
            line-height: 1.7;
            color: #FFE8CB;
        }

        a {
            color: ivory;
            font-size: 15px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <main class="mt-40">
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <img id="logo" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" alt="logo">
                <img id="avatar" src="https://i.imgur.com/ekpqhTT.jpg" alt="Myava"/>
                <div class="contacts">
                    <h2 style="margin-bottom: 20px;">Find me at:</h2>
                    <a href="https://www.facebook.com/ThienvuHieu2005/"><img src="https://cdn-icons-png.flaticon.com/512/9333/9333888.png" alt="">Thien Vu</a>
                    <a href="https://github.com/Soraishiro"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="">Soraishiro</a>
                </div>
            </div>
            <!-- Right Column -->
            <div class="right-column">
                <button class="comic-button"> Brief Introduction </button>
                <h1 style="color:rgb(255, 212, 160)">Vu Hieu Thien</h1>
                <h2 style="color:bisque">KHMT2023.4</h2>
                <p>I'm a student at the University of Information Technology, majoring in Computer Science.</p>
                <iframe class="spotify-player" style="border-radius:12px" src="https://open.spotify.com/embed/track/6qs7lW4GIThLibkq5ULJSI?utm_source=generator" frameBorder="0" allowfullscreen="" allow="loop; autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </main>
</body>
</html>
